# projek_akhir_kasibi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/navigasi/budi/kasibi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: peta.db
app/src/main/assets/models/: 1.dae  2.dae  3.dae  4.dae  5.dae  6.dae  7.dae  8.dae  9.dae  a.dae  adik.dae  anim.dae  anjing.dae  apel.dae  awal.dae  awan.dae  ayah.dae  ayam.dae  b.dae  baju.dae  bebek.dae  becak.dae  bintang.dae  biru.dae  bis.dae  bola.dae  buku.dae  bulan.dae  burung.dae  c.dae  coklat.dae  d.dae  e.dae  f.dae  g.dae  h.dae  hidung.dae  hijau.dae  hitam.dae  hujan.dae  (+58 more)
app/src/main/java/com/navigasi/budi/kasibi/: MyPagerAdapter.java  WelcomeActivity.java  coba.java
app/src/main/java/com/navigasi/budi/kasibi/Database/: DatabaseSQLHelper.java
app/src/main/java/com/navigasi/budi/kasibi/IIID_Controller/: TouchController.java
app/src/main/java/com/navigasi/budi/kasibi/IIID_Demo/: SceneLoader.java
app/src/main/java/com/navigasi/budi/kasibi/IIID_View/: ModelRenderer.java  ModelSurfaceView.java
app/src/main/java/com/navigasi/budi/kasibi/List_Data/: ListDataActivity.java
app/src/main/java/com/navigasi/budi/kasibi/Splash_Screen/: Delay.java  SplashActivity.java
app/src/main/java/com/navigasi/budi/kasibi/page/: Tentang.java
app/src/main/res/drawable/: bg.xml  ic_fast_forward.xml  microphone.xml
app/src/main/res/drawable-anydpi/: search.xml
app/src/main/res/layout/: activity_kosakata.xml  activity_welcome.xml  app_bar_coba.xml  app_bar_kosakata.xml  app_bar_tentang.xml  coba.xml  content_coba.xml  content_kosakata.xml  custom_dialog_box.xml  nav_header_main.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_5.xml  splash_layout.xml  tentang_main.xml  tentang_page.xml
app/src/main/res/layout-v21/: tentang_page.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  menu.xml  model.xml
app/src/main/res/mipmap-anydpi-v26/: kasibi_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/navigasi/budi/kasibi/: ExampleUnitTest.java
(+10 files in other folders)
